# FilmManagen

./: pom.xml
src/main/java/Start/: FilmApplication.java
src/main/java/Start/lpy/Config/: InterceptorConfig.java  MyshiroConfig.java  ParamsFilterConfig.java  RouteConfiguration.java  ShiroLoginFilter.java  UserRealm.java
src/main/java/Start/lpy/Controller/: FilmController.java  FilmReviewController.java  FilmTypeController.java  TestController.java  UploadDownController.java  UserController.java  UserOrderController.java  UserhistoryController.java
src/main/java/Start/lpy/Mapper/: FilmMapper.java  FilmtypeMapper.java  GradeMapper.java  LoggerMapper.java  OrderMapper.java  ReviewMapper.java  RoleMapper.java  UserFilmReviewMapper.java  UserMapper.java  UserOrderMapper.java  UserRoleMapper.java  UserhistoryMapper.java
src/main/java/Start/lpy/Service/: FilmReviewService.java  FilmReviewServiceImpl.java  FilmService.java  FilmServiceImpl.java  FilmTypeService.java  FilmTypeServiceImpl.java  UserOrderService.java  UserOrderServiceImpl.java  UserService.java  UserServiceImpl.java  UserhistoryService.java  UserhistoryServiceImpl.java
src/main/java/Start/lpy/TestPackage/: T1.java
src/main/java/Start/lpy/Untils/: FileUtils.java  Iftest.java  LanguageFilter.java  ParameterRequestWrapper.java  PrecessionIntecept.java  StringtoJsonUntils.java
src/main/java/Start/lpy/aspect/: LanguageAspect.java
src/main/java/Start/lpy/exception/: GetKeyException.java
src/main/java/Start/lpy/pojo/: Film.java  FilmExample.java  Filmtype.java  FilmtypeExample.java  Grade.java  GradeExample.java  Logger.java  LoggerExample.java  Order.java  OrderExample.java  Result.java  Review.java  ReviewExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserFilmReview.java  UserFilmReviewExample.java  UserOrder.java  UserOrderExample.java  UserRole.java  UserRoleExample.java  Userhistory.java  UserhistoryExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: FilmMapper.xml  LoggerMapper.xml  RoleMapper.xml  UserFilmReviewMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: welcome.html
src/test/java/com/lpyspringboottest/film/: FilmApplicationTests.java
